In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
origin_data = pd.read_csv("lending_club_2020_train.csv")
origin_data.head()

/var/folders/6h/grchm_d95kq59vq4y3tnsm7c0000gn/T/ipykernel_5563/2075965412.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  origin_data = pd.read_csv("lending_club_2020_train.csv")

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
0,124989905,6000.0,6000.0,6000.0,36 months,7.97%,187.94,A,A5,Teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,139665484,35000.0,35000.0,35000.0,60 months,14.47%,822.95,C,C2,Product Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,84253847,23200.0,23200.0,23200.0,60 months,24.99%,680.82,E,E4,Production Foreman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,126296074,4500.0,4500.0,4500.0,36 months,9.93%,145.06,B,B2,Office Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,148913312,15000.0,15000.0,15000.0,36 months,16.40%,530.33,C,C4,Secretary,...,May-2020,Jul-2020,May-2020,2.0,0.0,ACTIVE,413.83,11025.25,54.62,N

In [68]:
issued_data = origin_data[:]

In [69]:
issued_data.head(10)

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
0,124989905,6000.0,6000.0,6000.000000,36 months,7.97%,187.94,A,A5,Teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,139665484,35000.0,35000.0,35000.000000,60 months,14.47%,822.95,C,C2,Product Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,84253847,23200.0,23200.0,23200.000000,60 months,24.99%,680.82,E,E4,Production Foreman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,126296074,4500.0,4500.0,4500.000000,36 months,9.93%,145.06,B,B2,Office Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,148913312,15000.0,15000.0,15000.000000,36 months,16.40%,530.33,C,C4,Secretary,...,May-2020,Jul-2020,May-2020,2.0,0.0,ACTIVE,413.83,11025.25,54.62,N
5,119708428,16000.0,16000.0,16000.000000,36 months,7.07%,494.55,A,A2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
6,109906493,4500.0,4500.0,4500.000000,36 months,10.42%,146.10,B,B3,Team Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
7,60286250,20000.0,20000.0,20000.000000,36 months,9.99%,645.25,B,B3,teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
8,151871973,19000.0,19000.0,18999.739941,60 months,17.97%,482.17,D,D1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
9,152325146,35000.0,35000.0,35000.000000,36 months,8.19%,1099.85,A,A4,Chief Financial Officer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [70]:
issued_data['isnafi'] = origin_data['inq_fi'].isna()

/var/folders/6h/grchm_d95kq59vq4y3tnsm7c0000gn/T/ipykernel_5563/113503880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  issued_data['isnafi'] = origin_data['inq_fi'].isna()

In [72]:
for i in range(0, len(issued_data)) :
    if issued_data['isnafi'][i] :
        print

KeyError: 7

In [74]:
for i in issued_data.cols() :
    print(i)

AttributeError: 'DataFrame' object has no attribute 'cols'

In [67]:
issued_data

                id   issue_d  inq_fi  isnafi
0        124989905  Dec-2017     1.0   False
1        139665484  Sep-2018     1.0   False
2         84253847  Jul-2016     4.0   False
3        126296074  Dec-2017     0.0   False
4        148913312  Apr-2019     2.0   False
...            ...       ...     ...     ...
1755290   12987407  Mar-2014     NaN    True
1755291   44299336  Apr-2015     NaN    True
1755292    5205034  May-2013     NaN    True
1755293  128261912  Feb-2018     2.0   False
1755294  100046460  Mar-2017     1.0   False

[1755295 rows x 4 columns]

In [66]:
for i in sk :
    if int(i[4:8]) >= 2016 :
        print('A')

A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

TypeError: 'float' object is not subscriptable

In [ ]:
sk = []
for i in range(0, len(issued_data)) :
    if issued_data['isnafi'][i] :
        sk.append(issued_data['issue_d'][i])

for i in sk :
    if int(i[4:8]) >= 2016 :
        print('A')

In [59]:
for i in range(0

'2014'

In [52]:
sk[1]

'Sep-2014'