# Lending_Club_EDA(23~44)

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('lending_club_2020_train.csv')

C:\Users\Na\AppData\Local\Temp\ipykernel_18664\1322940607.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lending_club_2020_train.csv')

In [125]:
df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
0,124989905,6000.0,6000.0,6000.0,36 months,7.97%,187.94,A,A5,Teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,139665484,35000.0,35000.0,35000.0,60 months,14.47%,822.95,C,C2,Product Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,84253847,23200.0,23200.0,23200.0,60 months,24.99%,680.82,E,E4,Production Foreman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,126296074,4500.0,4500.0,4500.0,36 months,9.93%,145.06,B,B2,Office Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,148913312,15000.0,15000.0,15000.0,36 months,16.40%,530.33,C,C4,Secretary,...,May-2020,Jul-2020,May-2020,2.0,0.0,ACTIVE,413.83,11025.25,54.62,N

In [4]:
def extract_NaN(str, df) :
    s1 = df[str]
    print(s1.isna().sum())
    return df[s1.isna()]

In [5]:
def skim_var(str, df) :
    print(df[str])
    print(df[str].unique())

## 23. fico_range_high/24. fico_range_low

__fico_range_high__ : The upper boundary range the borrower’s FICO at loan origination belongs to.

__fico_range_low__ : The lower boundary range the borrower’s FICO at loan origination belongs to.

* fico_range_high는 대출 개시 시점 차주의 'FICO'의 최댓값을, fico_range_low는 대출 개시 시점 차주의 'FICO'의 최솟값을 의미함.
* 즉, 이는 대출 개시 결정 이전에 사용할 수 있는 정보임.
* FICO : FICO사(Fair Issac Corporation)가 결제 기록, 현재 채무, 채무 종류, 채무 기간, 신규 채무 계좌 등을 활용해 예측한 차주의 신용도. '신용점수'로 생각하면 됨.(자세한 정보는 https://www.investopedia.com/terms/f/ficoscore.asp 참고)

In [128]:
skim_var('fico_range_high', df)

0          759.0
1          719.0
2          674.0
3          679.0
4          689.0
           ...
1755290    669.0
1755291    739.0
1755292    694.0
1755293    739.0
1755294    709.0
Name: fico_range_high, Length: 1755295, dtype: float64
[759. 719. 674. 679. 689. 824. 704. 739. 734. 694. 664. 764. 729. 684.
 699. 709. 714. 754. 669. 724. 744. 774. 749. 779. 769. 789. 784. 799.
 829. 819. 794. 644. 809. 814. 804. 850. 834. 654. 839. 844. 659. 634.
 649. 639.  nan 629. 619. 614.]

In [129]:
skim_var('fico_range_low', df)

0          755.0
1          715.0
2          670.0
3          675.0
4          685.0
           ...
1755290    665.0
1755291    735.0
1755292    690.0
1755293    735.0
1755294    705.0
Name: fico_range_low, Length: 1755295, dtype: float64
[755. 715. 670. 675. 685. 820. 700. 735. 730. 690. 660. 760. 725. 680.
 695. 705. 710. 750. 665. 720. 740. 770. 745. 775. 765. 785. 780. 795.
 825. 815. 790. 640. 805. 810. 800. 845. 830. 650. 835. 840. 655. 630.
 645. 635.  nan 625. 615. 610.]

In [130]:
extract_NaN('fico_range_high', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
extract_NaN('fico_range_low', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* 두 대출은 같은 id임(두 변수 모두 NA는 전체 row에서 오직 1개) - 해당 데이터는 사용 불가능함.

## 25. funded_anmt/26. funded_amnt_inv(Leakage)

__funded_amnt__ : The total amount committed to that loan at that point in time.

__funded_amnt_inv__ : The total amount committed by investors for that loan at that point in time.

In [132]:
skim_var('funded_amnt', df)

0           6000.0
1          35000.0
2          23200.0
3           4500.0
4          15000.0
            ...
1755290     3600.0
1755291    19000.0
1755292     9600.0
1755293    24000.0
1755294    14400.0
Name: funded_amnt, Length: 1755295, dtype: float64
[ 6000. 35000. 23200. ...   550.   850.   750.]

In [133]:
skim_var('funded_amnt_inv', df)

0           6000.0
1          35000.0
2          23200.0
3           4500.0
4          15000.0
            ...
1755290     3600.0
1755291    18875.0
1755292     9600.0
1755293    24000.0
1755294    14400.0
Name: funded_amnt_inv, Length: 1755295, dtype: float64
[ 6000.         35000.         23200.         ...  1374.99921408
 23955.54821602 17983.90350175]

* funding되고 있는 loan에 대해 '해당 시점'에서 펀딩된 총 대출액, 투자자에 의해 대출된 총 대출액이다. 즉 최초 신용 평가 시점에서 사용 불가능한 변수이다.
* funded by investor과 funded를 구분하여 제시한 의미가 있겠지만... 사용할 수 없는 변수이므로 별로 중요하지 않다.

In [134]:
extract_NaN('funded_amnt', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
extract_NaN('funded_amnt_inv', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 27. grade(Leakage)

__grade__ : LC assigned loan grade

In [136]:
skim_var('grade', df)

0          A
1          C
2          E
3          B
4          C
          ..
1755290    E
1755291    A
1755292    C
1755293    A
1755294    C
Name: grade, Length: 1755295, dtype: object
['A' 'C' 'E' 'B' 'D' 'G' 'F' nan]

* 대출 개시 시점 차주의 '등급'이다. 문제는... LC(Lending Club)이 평가한 해당 대출의 신용 등급이므로 이를 사용할 수는 없다.
* 참고로, 해당 변수의 경우 `sub_grade`라는 별도 변수가 존재하며, 이를 체크해 볼 필요도 있다.

In [137]:
extract_NaN('grade', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 28. home_ownership

__home_ownership__ : The home ownership status provided by the borrower during registration or obtained from the credit report. 

* Our values are: RENT, OWN, MORTGAGE, OTHER

In [138]:
skim_var('home_ownership', df)

0          MORTGAGE
1              RENT
2          MORTGAGE
3          MORTGAGE
4          MORTGAGE
             ...
1755290    MORTGAGE
1755291    MORTGAGE
1755292    MORTGAGE
1755293    MORTGAGE
1755294    MORTGAGE
Name: home_ownership, Length: 1755295, dtype: object
['MORTGAGE' 'RENT' 'OWN' 'ANY' 'OTHER' 'NONE' nan]

NaN이 문제가 아니라, 분명 변수 설명에는 'NONE'과 'ANY'가 없는데 데이터에는 존재. 'OTHER'도 실제 끌어낼 수 있는 정보가 얼마나 되는지는 문제가 있음. 이에 대한 추가 정보 검색 필요.

우선, 'NONE', 'ANY', 'OTHER', 'NaN' 4개 변수가 문제인데... 다행히도 차주들은 자가 소유 여부가 대출의 중요 정보이므로 대출을 더 유리하게 받기 위해 성실히 답한 것으로 보인다. 물론, 해당 정보는 대출의 부도 가능성을 평가하는 과정에서 사용할 수 있는 정보이다. NA로 취급하고 다 날리는 것이 가장 편한 길이겠지만... 다른 길을 택할 수 있을지도 추가 데이터 분석을 통해 알 수 있을 것이다.

In [139]:
print(sum(df['home_ownership'] == 'NONE'))
print(sum(df['home_ownership'] == 'ANY'))
print(sum(df['home_ownership'] == 'OTHER'))
extract_NaN('home_ownership', df)

31
2150
113
1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 29. id

__id__ : A unique LC assigned ID for the loan listing.

In [140]:
extract_NaN('id', df)

0

Empty DataFrame
Columns: [id, loan_amnt, funded_amnt, funded_amnt_inv, term, int_rate, installment, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, issue_d, loan_status, pymnt_plan, url, purpose, title, zip_code, addr_state, dti, delinq_2yrs, earliest_cr_line, fico_range_low, fico_range_high, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, next_pymnt_d, last_credit_pull_d, last_fico_range_high, last_fico_range_low, collections_12_mths_ex_med, mths_since_last_major_derog, policy_code, application_type, annual_inc_joint, dti_joint, verification_status_joint, acc_now_delinq, tot_coll_amt, tot_cur_bal, open_acc_6m, open_act_il, open_il_12m, open_il_24m, mths_since_rcnt_il, total_bal_il, il_util, open_rv_12m, open_rv_24m, max_bal_bc, all_util, total_rev_hi_lim, inq_fi, total_cu_tl, inq_last_12m, acc_open_past_24mths, avg_cur_bal, bc_open_to_buy, bc_util, chargeoff_within_12_mths, delinq_amnt, mo_sin_old_il_acct, mo_sin_old_rev_tl_op, mo_sin_rcnt_rev_tl_op, mo_sin_rcnt_tl, mort_acc, mths_since_recent_bc, mths_since_recent_bc_dlq, mths_since_recent_inq, mths_since_recent_revol_delinq, num_accts_ever_120_pd, num_actv_bc_tl, num_actv_rev_tl, num_bc_sats, num_bc_tl, num_il_tl, num_op_rev_tl, num_rev_accts, num_rev_tl_bal_gt_0, ...]
Index: []

[0 rows x 141 columns]

학습에서 변수로 사용되지는 않는 정보이지만... 변수의 key로 사용되는 정보. 즉, 차주 및 대출 각각마다 id가 할당되며, 이를 각 대출을 구분하는 이름으로 사용 가능. 명목의 수일 뿐 무의미한 수임.

## 30. il_util(NA 다수 존재, Leakage)

__il_util__ : Ratio of total current balance to high credit/credit limit on all install acct

즉, 해당 수치는 현 시점에서 '현재 대출 잔액'/'최고 신용 한도'를 나타내는 자료임. 특히, 과거 대출 자료에서 NA가 몰려 있음. Leakage 발생 문제가 있으므로 제거하는 것이 나을 것으로 보임.

In [141]:
skim_var('il_util', df)

0           83.0
1           96.0
2           90.0
3            NaN
4          101.0
           ...
1755290      NaN
1755291      NaN
1755292      NaN
1755293     69.0
1755294     77.0
Name: il_util, Length: 1755295, dtype: float64
[  83.   96.   90.   nan  101.   58.   23.   52.   62.   36.   68.   92.
   91.   85.   72.   78.   66.   84.  118.  155.   67.   63.   55.   76.
   44.   30.   11.   33.   61.  125.    9.  119.   71.   53.   98.   57.
   45.   82.   35.  104.   43.   88.   65.  115.   74.   81.   37.   70.
   95.  114.   32.   79.   46.   50.   54.   38.   64.   75.   87.   48.
  112.   51.  111.   47.   59.   77.   16.   80.  128.   94.  122.  108.
   39.    0.  123.   60.  124.   97.   42.   89.   15.  117.   86.   99.
  100.   93.   34.   73.   41.   40.   27.   28.  103.   56.   21.   18.
   49.   69.   17.   29.   26.  113.  102.    7.   22.  116.  107.    6.
   19.   12.   25.  106.  129.   20.   24.  105.  109.    4.    8.   31.
   13.  134.  140.  130.    3.  132.   14.    5.  121.   10.  162.  120.
    1.  164.    2.  137.  265.  151.  145.  185.  110.  141.  169.  133.
  149.  126.  135.  147.  201.  127.  148.  152.  138.  142.  136.  166.
  198.  293.  139.  146.  181.  143.  144.  170.  178.  218.  195.  131.
  160.  157.  150.  161.  183.  179.  168.  167.  156.  182.  153.  224.
  356.  165.  196.  187.  176.  175.  173.  184.  154.  159.  172.  217.
  171.  163.  174.  221.  274.  231.  291.  158.  243.  194.  189.  322.
  234.  203.  298.  241.  272.  208.  384.  192.  191.  210.  390.  277.
  323.  232.  205.  262.  177.  664.  275.  256.  200.  309.  246.  188.
  286.  214.  197.  202.  220.  353.  227.  186.  199.  193.  190.  207.
  321.  376.  268.  295.  342. 1000.  311.  180.  261.  222.  253.  558.
  206.  369.  278.  233.  263.  244.  225.  211.  229.  283.  417.  216.
  242.  290.  422.  341.  204.  270.  498.  219.  249.  303.  370.  223.
  215.  213.]

In [142]:
extract_NaN('il_util', df)

694480

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
3,126296074,4500.0,4500.0,4500.000000,36 months,9.93%,145.06,B,B2,Office Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
7,60286250,20000.0,20000.0,20000.000000,36 months,9.99%,645.25,B,B3,teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
8,151871973,19000.0,19000.0,18999.739941,60 months,17.97%,482.17,D,D1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
10,165947976,16000.0,16000.0,16000.000000,60 months,13.08%,364.71,B,B5,Assistant terminal manager 1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
15,119270540,16000.0,16000.0,16000.000000,36 months,13.59%,543.67,C,C2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1755288,3218223,26500.0,26500.0,26450.000000,60 months,17.27%,662.45,C,C5,Quality Contour,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755289,168182876,11000.0,11000.0,11000.000000,60 months,17.74%,277.78,C,C5,Registered dental assistant,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755290,12987407,3600.0,3600.0,3600.000000,36 months,19.99%,133.78,E,E1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755291,44299336,19000.0,19000.0,18875.000000,36 months,6.68%,583.89,A,A3,Systems Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755292,5205034,9600.0,9600.0,9600.000000,36 months,14.33%,329.65,C,C1,ESS Support services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

NA가 몹시 많은 변수 중 하나. 해당 변수를 사용하는 경우 학습을 위해 많은 rows를 버리게 된다는 사실을 고려해야 함. 이걸 특별히 차이를 채워넣을 방법도 없고...

## 31. initial_list_status(A/B test dummy)

__initial_list_status__ : The initial listing status of the loan. * Possible values are – W, F

In [143]:
skim_var('initial_list_status', df)

0          w
1          w
2          f
3          w
4          w
          ..
1755290    f
1755291    f
1755292    f
1755293    f
1755294    w
Name: initial_list_status, Length: 1755295, dtype: object
['w' 'f' nan]

W와 F는 각각 무슨 의미인가? 

* W : Whole
* F : Fractional

이는 https://www.fintechnexus.com/lending-club-whole-loan-program-one-year-later/를 참고하여 결론을 내렸음. 즉, 해당 변수는 lending club 사의 A/B test를 통해 할당된 변수이고, orthogoanal to other variables여야 함.

보다 구체적으로, 해당 변수는 lending club 사에서 시행했던 '전체 대출을 한 번의 모금으로 해결'과 '여러 사람의 모금으로 해결'의 A/B test를 나타내는 변수임. 이는 각 대출별로 random assignment이므로 사용 불가.

In [144]:
extract_NaN('initial_list_status', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 32. inq_fi(NA 다수 존재)

__inq_fi__ : Number of personal finance inquiries

In [145]:
skim_var('inq_fi', df)

0          1.0
1          1.0
2          4.0
3          0.0
4          2.0
          ...
1755290    NaN
1755291    NaN
1755292    NaN
1755293    2.0
1755294    1.0
Name: inq_fi, Length: 1755295, dtype: float64
[ 1.  4.  0.  2. nan  6.  5.  3.  8.  7. 10. 11. 14.  9. 12. 13. 18. 19.
 16. 15. 21. 17. 23. 24. 32. 25. 22. 48. 29. 20. 30. 28. 27. 38.]

financial inquiries는 대출을 위한 신용 평가를 청구한 기록 의미.

In [146]:
extract_NaN('inq_fi', df)

519721

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
7,60286250,20000.0,20000.0,20000.0,36 months,9.99%,645.25,B,B3,teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
17,26220253,1000.0,1000.0,1000.0,36 months,18.24%,36.28,D,D5,Outreach Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
18,13177974,5000.0,5000.0,5000.0,36 months,11.99%,166.05,B,B3,Driver,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
23,49874090,35000.0,35000.0,34975.0,60 months,12.69%,790.82,C,C2,Network Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
25,27661825,22975.0,22975.0,22975.0,60 months,10.15%,489.85,B,B2,benefit service manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1755287,8125569,9000.0,9000.0,9000.0,36 months,12.99%,303.21,B,B4,Project Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755288,3218223,26500.0,26500.0,26450.0,60 months,17.27%,662.45,C,C5,Quality Contour,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755290,12987407,3600.0,3600.0,3600.0,36 months,19.99%,133.78,E,E1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755291,44299336,19000.0,19000.0,18875.0,36 months,6.68%,583.89,A,A3,Systems Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755292,5205034,9600.0,9600.0,9600.0,36 months,14.33%,329.65,C,C1,ESS Support services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

NA 다수 존재. 유의할 것.

## 33. inq_last_12m/34. inq_last_6mths(NA 다수 존재)

__inq_last_12m__ : Number of credit inquiries in past 12 months
__inq_last_6mths__ : The number of inquiries in past 6 months (excluding auto and mortgage inquiries)

In [147]:
skim_var('inq_last_12m', df)

0          2.0
1          2.0
2          7.0
3          4.0
4          6.0
          ...
1755290    NaN
1755291    NaN
1755292    NaN
1755293    4.0
1755294    2.0
Name: inq_last_12m, Length: 1755295, dtype: float64
[ 2.  7.  4.  6.  0. nan  1.  3. 11.  8. 10.  5. 20.  9. 13. 12. 18. 14.
 15. 21. 22. 16. 17. 29. 19. 27. 25. 24. 23. 26. 30. 31. 33. 42. 39. 32.
 34. 35. 45. 37. 36. 28. 43. 51. 38. 40.]

In [148]:
skim_var('inq_last_6mths', df)

0          0.0
1          2.0
2          1.0
3          1.0
4          0.0
          ...
1755290    0.0
1755291    0.0
1755292    1.0
1755293    1.0
1755294    2.0
Name: inq_last_6mths, Length: 1755295, dtype: float64
[ 0.  2.  1.  3.  5.  4.  6.  7. 13. nan  9. 10.  8. 16. 14. 11. 12. 15.
 18. 19. 28. 17. 25. 31. 24.]

credit inquiry : a request for credit report information from a credit bureau

* 즉, 해당 값은 대출 심사를 위해 신용 정보 조회를 몇 번 했는지에 대한 정보임.
* 12m은 12개월간의 신용 조회 횟수를, 6mths는 6개월간의 신용 조회 횟수(자동 조회, 모기지 조회 제외)임.
* 민감 개인정보이지만, 동시에 대출 심사 과정에서 사용할 수 있는 정보임.

In [149]:
extract_NaN('inq_last_12m', df)

519721

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
7,60286250,20000.0,20000.0,20000.0,36 months,9.99%,645.25,B,B3,teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
17,26220253,1000.0,1000.0,1000.0,36 months,18.24%,36.28,D,D5,Outreach Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
18,13177974,5000.0,5000.0,5000.0,36 months,11.99%,166.05,B,B3,Driver,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
23,49874090,35000.0,35000.0,34975.0,60 months,12.69%,790.82,C,C2,Network Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
25,27661825,22975.0,22975.0,22975.0,60 months,10.15%,489.85,B,B2,benefit service manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1755287,8125569,9000.0,9000.0,9000.0,36 months,12.99%,303.21,B,B4,Project Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755288,3218223,26500.0,26500.0,26450.0,60 months,17.27%,662.45,C,C5,Quality Contour,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755290,12987407,3600.0,3600.0,3600.0,36 months,19.99%,133.78,E,E1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755291,44299336,19000.0,19000.0,18875.0,36 months,6.68%,583.89,A,A3,Systems Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755292,5205034,9600.0,9600.0,9600.0,36 months,14.33%,329.65,C,C1,ESS Support services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [150]:
extract_NaN('inq_last_6mths', df)

17

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
45882,83489,2600.0,2600.0,575.0,36 months,8.38%,81.94,A,A5,College Pro Painters,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
331532,85781,1400.0,1400.0,475.0,36 months,10.91%,45.78,C,C3,"Stanford University Libraries, LOCKSS Project",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
343586,72197,3900.0,3900.0,2025.0,36 months,9.33%,124.62,B,B3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
372209,85818,5000.0,5000.0,375.0,36 months,11.22%,164.23,C,C4,Compensation Solutions,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
488432,72998,1000.0,1000.0,0.0,36 months,9.64%,32.11,B,B4,Halping hands company inc.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
594947,91023,1900.0,1900.0,900.0,36 months,9.64%,61.00,B,B4,Scheduall,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
736126,73003,3200.0,3200.0,2000.0,36 months,9.96%,103.20,B,B5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
755700,72176,2525.0,2525.0,225.0,36 months,9.33%,80.69,B,B3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
851048,74014,6450.0,6450.0,0.0,36 months,11.22%,211.85,C,C4,Apto Solutions,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
854738,79893,6700.0,6700.0,6700.0,36 months,7.75%,209.18,A,A3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
892634,77757,3000.0,3000.0,0.0,36 months,9.33%,95.86,B,B3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
934900,79967,5000.0,5000.0,3025.0,36 months,7.43%,155.38,A,A2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
937063,77792,3000.0,3000.0,125.0,36 months,9.01%,95.42,B,B2,Tanks Tavern,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
966967,70686,5000.0,5000.0,0.0,36 months,7.75%,156.11,A,A3,Homemaker,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1456426,84670,5000.0,5000.0,300.0,36 months,7.75%,156.11,A,A3,Diamond Management and Technology Consultants,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1460914,83979,3000.0,3000.0,250.0,36 months,7.43%,93.23,A,A2,NC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

특히, inq_last_12m은 NaN이 많은 편.

## 35. installment(Leakage)

__installment__ : The monthly payment owed by the borrower if the loan originates.

'대출이 시작되면' 매월 차주가 상환해야 할 금액을 의미함.

In [151]:
skim_var('installment', df)

0          187.94
1          822.95
2          680.82
3          145.06
4          530.33
            ...
1755290    133.78
1755291    583.89
1755292    329.65
1755293    744.90
1755294    331.27
Name: installment, Length: 1755295, dtype: float64
[ 187.94  822.95  680.82 ... 1090.59  811.54  900.96]

* 이 데이터는... 분석의 목적에 따라 달라짐. '대출 시작 이후의 부도율'을 예측하는 데 쓰일 수는 있겠음.
* 지금처럼 '대출 여부를 결정'하는 학습을 하는 과정에서는 이와 같은 값은 '학습의 결과'에 가까우므로 학습에 활용하기는 어려워 보임.

In [152]:
df[df['installment'] == df['last_pymnt_amnt']]
#실제 상환액과 월 상환액이 같았는지 확인.

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
1,139665484,35000.0,35000.0,35000.0,60 months,14.47%,822.95,C,C2,Product Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,84253847,23200.0,23200.0,23200.0,60 months,24.99%,680.82,E,E4,Production Foreman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,126296074,4500.0,4500.0,4500.0,36 months,9.93%,145.06,B,B2,Office Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
5,119708428,16000.0,16000.0,16000.0,36 months,7.07%,494.55,A,A2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
7,60286250,20000.0,20000.0,20000.0,36 months,9.99%,645.25,B,B3,teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1755285,156497890,30000.0,30000.0,30000.0,60 months,11.02%,652.58,B,B2,Business Banker Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755286,133220772,10000.0,10000.0,10000.0,60 months,14.52%,235.39,C,C3,Quality Assurance,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755289,168182876,11000.0,11000.0,11000.0,60 months,17.74%,277.78,C,C5,Registered dental assistant,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755290,12987407,3600.0,3600.0,3600.0,36 months,19.99%,133.78,E,E1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755294,100046460,14400.0,14400.0,14400.0,60 months,13.49%,331.27,C,C2,Operations Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [153]:
extract_NaN('installment', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 36. int_rate(Leakage)

__int_rate__ : Interest Rate on the loan

대출금리.

In [154]:
skim_var('int_rate', df)

0            7.97%
1           14.47%
2           24.99%
3            9.93%
4           16.40%
            ...
1755290     19.99%
1755291      6.68%
1755292     14.33%
1755293      7.35%
1755294     13.49%
Name: int_rate, Length: 1755295, dtype: object
['  7.97%' ' 14.47%' ' 24.99%' '  9.93%' ' 16.40%' '  7.07%' ' 10.42%'
 '  9.99%' ' 17.97%' '  8.19%' ' 13.08%' ' 14.30%' ' 19.99%' ' 10.33%'
 '  8.46%' ' 13.59%' ' 17.99%' ' 18.24%' ' 11.99%' '  8.81%' '  7.35%'
 ' 12.69%' ' 10.15%' ' 13.67%' ' 17.09%' ' 17.86%' ' 13.99%' ' 15.02%'
 ' 18.55%' ' 18.25%' ' 15.04%' ' 13.58%' '  6.99%' ' 15.24%' '  9.56%'
 ' 17.57%' '  7.56%' ' 12.40%' ' 11.71%' '  6.49%' ' 10.64%' ' 14.65%'
 ' 12.99%' '  9.16%' ' 20.74%' ' 10.81%' ' 16.02%' '  7.62%' ' 16.12%'
 ' 12.29%' ' 16.91%' '  5.32%' '  9.92%' '  7.02%' ' 18.06%' ' 14.02%'
 '  8.38%' '  7.89%' ' 11.39%' ' 22.45%' ' 17.47%' ' 14.49%' ' 11.49%'
 ' 16.99%' ' 15.80%' '  6.71%' ' 20.89%' ' 16.14%' ' 12.62%' ' 30.84%'
 '  8.18%' ' 10.90%' '  6.39%' ' 17.27%' ' 23.87%' '  6.46%' '  6.97%'
 ' 14.99%' '  5.31%' ' 11.31%' ' 18.99%' ' 15.31%' ' 22.15%' '  9.02%'
 ' 19.03%' '  5.93%' ' 19.19%' '  7.21%' ' 10.99%' '  7.24%' ' 26.31%'
 '  8.99%' ' 17.74%' ' 11.05%' ' 23.99%' ' 20.55%' ' 11.53%' ' 21.45%'
 ' 13.98%' ' 15.61%' '  9.75%' ' 10.91%' ' 13.49%' ' 21.85%' ' 29.49%'
 '  9.71%' ' 14.08%' '  6.72%' ' 19.47%' '  8.39%' ' 16.01%' ' 14.07%'
 ' 15.49%' ' 11.02%' '  8.49%' ' 14.33%' ' 24.11%' '  7.69%' ' 17.19%'
 ' 11.55%' ' 15.40%' ' 23.88%' '  7.90%' ' 14.16%' ' 24.37%' ' 16.78%'
 ' 11.72%' ' 21.49%' ' 12.79%' ' 24.89%' '  8.90%' ' 18.94%' ' 15.77%'
 ' 13.33%' ' 11.67%' '  6.11%' '  8.24%' ' 15.05%' '  9.44%' ' 13.06%'
 ' 18.45%' ' 15.27%' '  9.67%' ' 19.52%' ' 25.65%' ' 10.47%' ' 19.42%'
 ' 28.80%' '  8.60%' ' 23.40%' ' 14.09%' ' 17.10%' ' 10.49%' ' 16.49%'
 ' 15.99%' ' 10.75%' ' 16.55%' ' 12.12%' ' 10.07%' ' 17.56%' ' 11.98%'
 ' 11.44%' ' 23.13%' '  7.39%' ' 26.77%' '  6.62%' ' 30.17%' ' 13.44%'
 ' 22.91%' ' 19.22%' ' 21.18%' '  9.58%' '  7.34%' ' 10.72%' ' 21.67%'
 '  8.59%' ' 11.48%' ' 22.20%' ' 20.00%' '  9.17%' '  7.99%' ' 18.62%'
 ' 12.74%' '  6.19%' ' 12.98%' ' 10.00%' '  9.91%' ' 13.66%' ' 29.69%'
 ' 14.64%' ' 26.30%' '  7.88%' '  9.49%' ' 14.74%' ' 15.59%' ' 18.39%'
 '  7.26%' ' 26.24%' ' 22.40%' ' 16.77%' ' 11.47%' ' 13.11%' ' 18.84%'
 ' 20.49%' ' 19.53%' ' 12.61%' ' 16.95%' ' 18.92%' ' 14.38%' ' 20.99%'
 '  8.08%' ' 25.99%' '  9.43%' ' 22.35%' ' 18.49%' ' 12.73%' ' 12.35%'
 ' 19.92%' '  6.83%' ' 16.29%' ' 25.80%' '  6.67%' ' 13.35%' ' 14.46%'
 ' 14.31%' ' 23.05%' ' 22.74%' '  7.84%' ' 19.24%' '  7.46%' ' 15.88%'
 ' 15.41%' ' 20.20%' ' 16.46%' ' 17.76%' ' 11.14%' ' 13.56%' ' 10.16%'
 '  7.49%' ' 11.06%' ' 14.71%' '  7.91%' ' 11.80%' ' 21.99%' ' 16.59%'
 ' 17.30%' ' 24.70%' ' 22.50%' ' 21.98%' ' 17.14%' ' 18.54%' ' 25.34%'
 ' 15.22%' '  6.24%' ' 10.08%' '  6.89%' ' 19.05%' ' 25.29%' ' 20.31%'
 ' 12.49%' ' 10.56%' ' 25.57%' ' 20.39%' ' 19.04%' ' 15.57%' ' 14.52%'
 ' 10.78%' '  6.07%' ' 30.79%' ' 12.59%' '  8.67%' ' 10.41%' ' 24.85%'
 ' 10.19%' ' 14.85%' ' 12.39%' ' 28.72%' ' 17.80%' ' 14.03%' '  6.92%'
 ' 15.10%' ' 19.72%' ' 12.13%' ' 16.20%' ' 30.65%' ' 13.90%' ' 14.27%'
 ' 11.86%' '  7.12%' '  9.63%' ' 14.83%' ' 13.53%' ' 12.68%' ' 24.50%'
 ' 27.88%' ' 13.18%' '  7.59%' ' 14.48%' ' 10.37%' ' 13.68%' ' 25.49%'
 ' 16.08%' ' 21.97%' '  5.42%' '  6.08%' ' 30.94%' ' 25.00%' ' 13.23%'
 '  6.76%' '  7.29%' ' 22.95%' '  6.17%' '  9.76%' ' 26.99%' ' 19.20%'
 ' 17.77%' '  7.96%' ' 20.75%' ' 20.50%' ' 13.47%' '  6.00%' ' 13.65%'
 ' 27.27%' ' 21.00%' '  9.80%' ' 22.99%' ' 24.08%' ' 25.44%' '  6.68%'
 ' 12.85%' '  6.03%' ' 15.62%' ' 10.59%' ' 15.76%' ' 30.75%' ' 18.20%'
 ' 24.84%' ' 23.63%' ' 18.17%' ' 11.66%' ' 14.98%' ' 13.48%' ' 14.61%'
 ' 23.28%' ' 29.99%' ' 19.48%' ' 25.69%' ' 25.88%' ' 10.74%' ' 25.83%'
 ' 19.12%' ' 29.00%' ' 30.74%' ' 10.65%' '  9.25%' ' 11.89%' ' 16.89%'
 ' 22.39%' ' 25.09%' ' 25.89%' ' 23.43%' ' 24.49%' ' 25.82%' ' 18.75%'
 ' 18.91%' ' 24.74%' ' 12.05%' '  8.94%' ' 11.22%' ' 30.49%' ' 14.82%'
 ' 11.36%' ' 17.49%' '  9.01%' ' 28.69%' ' 15.21%' ' 16.82%' ' 14.96%'
 ' 12.42%' ' 19.89%' ' 30.89%' ' 30.99%' ' 13.05%' ' 13.61%' ' 18.79%'
 ' 18.64%' ' 23.32%' '  7.51%' ' 27.99%' ' 25.78%' ' 22.90%' ' 21.48%'
 ' 10.83%' ' 16.32%' ' 13.80%' ' 18.85%' ' 12.88%' ' 22.47%' ' 23.50%'
 ' 16.24%' ' 23.33%' ' 14.50%' ' 25.28%' ' 22.06%' ' 19.69%' ' 26.49%'
 ' 21.15%' ' 23.10%' ' 13.85%' '  7.68%' ' 17.88%' ' 16.07%' ' 10.28%'
 ' 21.70%' '  6.54%' '  5.99%' ' 15.81%' ' 19.95%' ' 28.14%' ' 24.24%'
 ' 10.39%' ' 11.11%' ' 20.25%' ' 17.58%' ' 22.70%' ' 14.72%' ' 28.88%'
 ' 13.92%' ' 29.96%' ' 27.49%' ' 28.18%' ' 13.16%' ' 19.97%' ' 27.31%'
 ' 17.43%' ' 26.57%' '  9.32%' ' 12.53%' '  8.00%' ' 12.22%' ' 16.00%'
 ' 19.66%' ' 10.25%' ' 18.30%' ' 24.83%' ' 19.91%' ' 10.71%' ' 11.03%'
 ' 10.36%' '  8.32%' ' 19.82%' ' 20.62%' ' 23.83%' '  9.64%' ' 20.30%'
 ' 15.68%' ' 14.93%' ' 25.81%' ' 28.99%' ' 17.93%' '  7.43%' ' 11.12%'
 ' 20.80%' ' 15.20%' ' 17.51%' ' 10.38%' ' 15.65%' ' 22.11%' ' 21.60%'
 ' 15.23%' ' 19.41%' ' 15.33%' ' 14.35%' ' 14.26%' '  7.14%' ' 27.79%'
 '  9.96%' ' 26.06%' '  8.88%' ' 13.75%' ' 17.26%' '  7.74%' ' 16.63%'
 ' 12.23%' ' 12.21%' ' 14.59%' ' 15.95%' ' 16.28%' '  5.79%' '  9.62%'
 ' 16.70%' ' 26.14%' ' 15.58%' ' 23.70%' ' 15.25%' ' 13.55%' ' 14.17%'
 ' 10.95%' ' 13.43%' ' 20.53%' ' 27.34%' ' 19.29%' ' 12.92%' ' 25.11%'
 ' 14.22%' ' 16.69%' ' 15.01%' ' 12.87%' ' 28.97%' ' 23.76%' ' 13.57%'
 ' 14.84%' ' 15.70%' ' 13.22%' '  9.88%' ' 13.72%' ' 21.28%' ' 11.83%'
 ' 19.79%' ' 16.45%' ' 22.78%' ' 15.96%' ' 18.07%' '  6.91%' ' 14.25%'
 ' 11.91%' ' 10.62%' ' 16.35%' ' 17.66%' '  8.70%' ' 18.67%' ' 13.79%'
 ' 11.28%' ' 28.49%' ' 18.61%' ' 13.87%' ' 14.11%' ' 12.84%' ' 20.11%'
 ' 24.33%' ' 14.91%' '  9.45%' ' 17.39%' ' 28.34%' ' 22.48%' ' 13.62%'
 ' 24.55%' ' 17.04%' ' 19.13%' '  9.07%' ' 15.13%' ' 16.11%' ' 19.16%'
 ' 10.96%' '  7.05%' ' 12.04%' ' 14.42%' ' 28.95%' ' 20.77%' ' 21.36%'
 ' 29.67%' ' 17.78%' '  7.66%' ' 28.90%' '  7.37%' ' 12.18%' ' 11.58%'
 ' 11.26%' ' 12.41%' ' 15.51%' ' 24.20%' ' 13.30%' ' 17.06%' '  7.40%'
 ' 16.96%' ' 28.67%' ' 14.12%' ' 11.97%' ' 17.90%' ' 14.54%' ' 10.51%'
 '  8.07%' ' 12.80%' ' 11.54%' ' 13.12%' ' 28.92%' ' 20.90%' ' 18.43%'
 ' 20.03%' ' 14.79%' ' 11.78%' ' 15.28%' ' 15.37%' ' 17.91%' ' 16.71%'
 '  9.20%' ' 18.09%' '  9.33%' ' 13.04%' ' 21.74%' ' 15.45%' ' 22.85%'
 ' 12.17%' ' 17.03%' ' 11.46%' ' 23.91%' ' 15.29%' ' 18.86%' ' 11.41%'
 ' 13.36%' ' 12.86%' ' 12.54%' ' 17.34%' ' 14.75%' ' 10.14%' ' 20.16%'
 ' 20.52%' ' 29.35%' ' 20.40%' ' 23.26%' ' 14.88%' ' 21.27%' ' 13.24%'
 ' 19.36%' ' 20.85%' ' 11.59%' ' 18.53%' '  8.63%' ' 21.59%' '  7.75%'
 ' 15.83%' ' 20.48%' ' 14.18%' ' 10.20%' ' 23.22%' ' 12.09%' ' 19.74%'
 ' 18.04%' ' 18.21%' ' 15.07%' ' 13.17%' ' 15.38%' ' 12.72%' ' 21.64%'
 ' 14.62%' ' 11.34%' ' 20.86%' ' 18.29%' ' 12.36%' ' 17.41%' ' 23.52%'
 ' 11.09%' '  9.70%' ' 16.15%' ' 17.22%' ' 17.54%' ' 18.78%' ' 14.67%'
 ' 13.93%' ' 20.17%' '  9.83%' '  7.42%' ' 10.01%' '  9.51%' ' 14.70%'
 '  9.38%' ' 11.63%' ' 14.43%' ' 22.94%' ' 20.69%' ' 24.52%' ' 11.16%'
 ' 10.46%' ' 21.21%' ' 13.84%' ' 17.50%' ' 21.14%' ' 24.76%' ' 18.36%'
 ' 17.15%' nan ' 12.67%' ' 27.05%' ' 16.65%' ' 19.39%' ' 22.62%' ' 24.40%'
 ' 21.22%' ' 14.57%' ' 17.28%' ' 23.59%' ' 14.28%' ' 16.33%' ' 17.46%']

* loan predict 모형을 '새로 구축하는' 것이기에 해당 term은 사후정보. 예측에 활용하기 미묘한 측면이 있음.
* 우리의 목적은 int_rate, 신용정보 등을 최적화하는 것인데 회사가 미리 결정한 금리를 활용하는 게 의미가 있나...?

In [155]:
extract_NaN('int_rate', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 37. issue_d(Leakage)

__issue_d__ : The month which the loan was funded

해당 대출이 '모금된' 월.

In [156]:
extract_NaN('issue_d', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

대출이 모금된다는 사실 자체가 해당 대출이 승인되었음을 의미함. 이는 해당 기록이 예측자로 사용될 수 없다는 의미임.

## 38. last_credit_pull_d(Leakage)

__last_credit_pull_d__ : The most recent month LC pulled credit for this loan

In [157]:
skim_var('last_credit_pull_d', df)

0          Apr-2020
1          May-2020
2          Feb-2019
3          May-2020
4          May-2020
             ...
1755290    Oct-2016
1755291    May-2020
1755292    Dec-2017
1755293    Nov-2018
1755294    May-2020
Name: last_credit_pull_d, Length: 1755295, dtype: object
['Apr-2020' 'May-2020' 'Feb-2019' 'Mar-2020' 'Aug-2019' 'Nov-2019'
 'Mar-2019' 'Oct-2017' 'Feb-2017' 'Oct-2016' 'Feb-2020' 'Jul-2019'
 'Oct-2020' 'May-2018' 'Sep-2019' 'Feb-2016' 'Sep-2018' 'Nov-2018'
 'Jul-2018' 'Oct-2019' 'Jul-2016' 'Jun-2019' 'Mar-2018' 'Feb-2018'
 'Oct-2018' 'Dec-2019' 'Jan-2019' 'Jan-2020' 'Sep-2017' 'Oct-2015'
 'Aug-2018' 'Apr-2018' 'Apr-2016' 'Jul-2017' 'Nov-2016' 'Jan-2018'
 'May-2019' 'Apr-2019' 'Jun-2018' 'Jun-2013' 'Feb-2010' 'Sep-2014'
 'Mar-2015' 'Dec-2018' 'Mar-2017' 'Aug-2017' 'Aug-2016' 'Jan-2016'
 'Jul-2015' 'Aug-2013' 'Dec-2016' 'Jun-2017' 'May-2016' 'Dec-2017'
 'Aug-2011' 'Jun-2016' 'Jan-2017' 'Sep-2016' 'Nov-2017' 'May-2017'
 'Sep-2012' 'Feb-2015' 'Sep-2015' 'Aug-2015' 'Apr-2017' 'Feb-2013'
 'Nov-2013' 'Jan-2015' 'Apr-2014' 'Jul-2014' 'Jun-2014' 'Nov-2012'
 'May-2011' 'Oct-2013' 'Apr-2015' 'Feb-2011' 'May-2013' 'Dec-2015'
 'Nov-2015' 'Mar-2016' 'Sep-2020' 'Oct-2014' 'Mar-2013' 'May-2015'
 'May-2014' 'Nov-2014' 'Jul-2013' 'Jul-2012' 'Sep-2013' 'Mar-2011'
 'Jun-2015' 'Mar-2014' 'Feb-2014' 'Dec-2012' 'Dec-2013' 'Apr-2013'
 'Aug-2009' 'Jul-2020' 'Jan-2014' 'Aug-2014' 'Dec-2011' 'Oct-2012'
 'Jan-2011' 'Nov-2011' 'Apr-2012' 'Dec-2014' 'Aug-2020' 'Aug-2012'
 'Jun-2011' 'Dec-2010' 'May-2012' 'Aug-2010' 'Oct-2010' 'Jan-2012'
 'Feb-2012' nan 'Mar-2012' 'Nov-2010' 'Apr-2010' 'Sep-2007' 'Jun-2012'
 'Jun-2020' 'Jan-2009' 'Mar-2010' 'Jul-2009' 'Sep-2011' 'Jul-2011'
 'Dec-2009' 'Apr-2011' 'Oct-2011' 'Jun-2010' 'Sep-2010' 'Nov-2009'
 'May-2010' 'Jan-2010' 'Mar-2009' 'Jun-2009' 'Feb-2009' 'Aug-2007'
 'Oct-2007' 'Jul-2010' 'Aug-2008' 'Jun-2007' 'Dec-2008' 'Jan-2013'
 'Sep-2009' 'Jul-2008' 'Apr-2009' 'Oct-2009' 'May-2009' 'May-2007'
 'Sep-2008' 'Nov-2007' 'Jan-2008' 'Oct-2008' 'Jun-2008' 'Mar-2008'
 'Dec-2007']

* 해당 기록 역시 대출이 개시된 후에도 지속적으로 갱신되는 정보임. 사용 불가.
* 심지어 NA도 많음!

In [158]:
extract_NaN('last_credit_pull_d', df)

42

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
16580,12428554,2000.0,2000.0,2000.0,60 months,22.45%,55.76,E,E5,Team leader,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
58171,13918061,6500.0,6500.0,6500.0,36 months,21.99%,248.21,E,E4,Senior Underwriter,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
136739,8635108,30000.0,30000.0,30000.0,60 months,14.30%,702.73,C,C1,Software Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
233161,8576079,9125.0,9125.0,9125.0,36 months,6.62%,280.18,A,A2,Interactive Marketing Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
245699,130610158,7000.0,7000.0,7000.0,36 months,10.90%,228.84,B,B4,Truck Driver,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
255182,8585790,14000.0,14000.0,14000.0,36 months,9.67%,449.58,B,B1,Implementation engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
268160,19666235,7200.0,7200.0,7200.0,36 months,18.24%,261.17,D,D5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
354261,88543719,20000.0,20000.0,20000.0,36 months,23.99%,784.56,E,E2,Resident Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
371690,75407451,12075.0,12075.0,12075.0,36 months,12.99%,406.80,C,C2,Owner,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
388729,8659051,16800.0,16800.0,16750.0,36 months,11.99%,557.93,B,B3,Sr Manager Sales Program Execution,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
398749,29194563,15000.0,15000.0,15000.0,60 months,14.99%,356.78,C,C5,UI/UX Designer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
459110,147054717,10000.0,10000.0,10000.0,36 months,16.14%,352.27,C,C4,Chef,...,Apr-2020,Jun-2020,Apr-2020,2.0,0.0,ACTIVE,179.41,6669.48,352.27,N
474152,8524993,11200.0,11200.0,11200.0,60 months,16.20%,273.56,C,C4,Medical Assembler,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
621899,83313517,24000.0,24000.0,24000.0,36 months,5.32%,722.76,A,A1,Financial Comptroller,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
640447,11706987,35000.0,35000.0,35000.0,36 months,12.85%,1176.77,B,B4,RN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
706802,86613619,5000.0,5000.0,5000.0,36 months,12.79%,167.97,C,C1,Acitivity Director,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
776048,35186548,1500.0,1500.0,1500.0,36 months,11.44%,49.43,B,B4,director of marketing/commercial realtor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
812906,95002474,5000.0,5000.0,5000.0,36 months,13.99%,170.87,C,C3,Practice Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
860910,40267469,8150.0,8150.0,8150.0,36 months,15.59%,284.89,D,D1,Teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
891918,42384466,16000.0,16000.0,16000.0,36 months,5.93%,486.25,A,A1,Salon Lead,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
927905,63569464,12000.0,12000.0,11825.0,60 months,25.78%,357.73,F,F5,Support Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
940266,28752637,25000.0,25000.0,25000.0,36 months,6.03%,760.89,A,A1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999842,93494773,8000.0,8000.0,8000.0,36 months,11.44%,263.58,B,B4,English Teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1003791,28993582,24000.0,24000.0,24000.0,36 months,14.49%,825.99,C,C4,C&I Field Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1093119,7834633,6800.0,6800.0,6800.0,36 months,23.40%,264.65,E,E5,Collection specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1099783,84465096,2400.0,2400.0,2400.0,36 months,18.99%,87.97,D,D3,supervisor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1106819,64220871,2400.0,2400.0,2400.0,36 months,11.49%,79.14,B,B5,Customer Care,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1155349,8474597,15000.0,15000.0,15000.0,36 months,7.62%,467.43,A,A3,IT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1178668,37722220,35000.0,35000.0,35000.0,36 months,10.49%,1137.43,B,B3,VP Marketing and Business Development,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1196624,34493159,19750.0,19750.0,19750.0,60 months,12.99%,449.28,C,C2,Workers Compensation Insurance Technicia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1257640,34473266,12000.0,12000.0,12000.0,36 months,11.44%,395.37,B,B4,Special Assist to the Dean and President,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1329751,148418746,9350.0,9350.0,9350.0,36 months,22.50%,359.51,D,D3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1336413,136432293,7500.0,7500.0,7500.0,36 months,17.97%,271.04,D,D1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1370292,90180338,2500.0,2500.0,2500.0,36 months,17.99%,90.37,D,D2,Registered Nurse,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1418724,18645735,24000.0,24000.0,24000.0,36 months,7.12%,742.37,A,A3,supervisor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1438660,94011863,6000.0,6000.0,6000.0,36 months,7.49%,186.61,A,A4,AOD Therapist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1439983,575712,5000.0,5000.0,5000.0,36 months,11.12%,163.98,B,B3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1489329,88800476,25000.0,25000.0,25000.0,60 months,24.49%,726.33,E,E3,Secretary,...,May-2020,Jul-2020,May-2020,4.0,0.0,ACTIVE,1295.77,11501.91,572.48,N
1511450,18184426,27275.0,27275.0,27275.0,36 months,12.49%,912.32,B,B5,Specimen Processing Tech III,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1630595,137984341,2000.0,2000.0,2000.0,36 months,18.94%,73.26,D,D2,Sales Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1694509,73933742,7000.0,7000.0,7000.0,36 months,9.16%,223.12,B,B2,purchasing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

## 39. last_fico_range_high/40. last_fico_range_low(Leakage)

__last_fico_range_high__ : The upper boundary range the borrower’s last FICO pulled belongs to.

__last_fico_range_low__	: The lower boundary range the borrower’s last FICO pulled belongs to.

In [159]:
extract_NaN('last_fico_range_high', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
df['last_fico_range_high']

0          764.0
1          754.0
2          639.0
3          669.0
4          669.0
           ...
1755290    499.0
1755291    664.0
1755292    549.0
1755293    749.0
1755294    704.0
Name: last_fico_range_high, Length: 1755295, dtype: float64

이때, 해당 값은 38의 `last_credit_pull_d`을 통해 알아낸 신용도이므로 사용 불가.

In [161]:
extract_NaN('last_fico_range_low', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
df['last_fico_range_low']

0          760.0
1          750.0
2          635.0
3          665.0
4          665.0
           ...
1755290      0.0
1755291    660.0
1755292    545.0
1755293    745.0
1755294    700.0
Name: last_fico_range_low, Length: 1755295, dtype: float64

## 41. last_pymnt_amount/42. last_pymnt_d(Leakage)

__last_pymnt_amnt__ : Last total payment amount received

__last_pymnt_d__: Last month payment was received

In [163]:
skim_var('last_pymnt_amnt', df)

0           1835.06
1            822.95
2            680.82
3            145.06
4              0.00
             ...
1755290      133.78
1755291     9505.05
1755292     2876.99
1755293    19951.55
1755294      331.27
Name: last_pymnt_amnt, Length: 1755295, dtype: float64
[ 1835.06   822.95   680.82 ...  9505.05  2876.99 19951.55]

In [164]:
skim_var('last_pymnt_d', df)

0          Apr-2020
1          May-2020
2          Dec-2016
3          May-2020
4          Jun-2020
             ...
1755290    Jun-2014
1755291    Dec-2016
1755292    Nov-2015
1755293    Oct-2018
1755294    May-2020
Name: last_pymnt_d, Length: 1755295, dtype: object
['Apr-2020' 'May-2020' 'Dec-2016' 'Jun-2020' 'Aug-2019' 'Mar-2019'
 'Oct-2018' 'Jun-2019' 'Mar-2018' 'Mar-2020' 'Jun-2018' 'Jun-2015'
 'Feb-2017' 'Apr-2019' 'Feb-2018' 'Jun-2017' 'Nov-2016' 'Feb-2020'
 'Dec-2019' 'Aug-2014' 'Jan-2016' 'Jul-2019' 'Feb-2019' 'May-2019'
 'Oct-2020' 'Jan-2019' 'Oct-2016' 'Apr-2018' 'Dec-2018' 'Feb-2016'
 'Jan-2020' 'Aug-2016' 'Dec-2017' 'Feb-2015' 'Sep-2017' 'Apr-2017'
 'Oct-2017' 'Nov-2017' 'Nov-2018' 'May-2018' 'Oct-2019' 'Nov-2015'
 'Jul-2018' 'Oct-2014' 'Jan-2017' 'Nov-2019' 'Sep-2019' 'Mar-2016'
 'Jul-2015' 'Sep-2015' 'Aug-2018' 'May-2017' 'Jun-2013' nan 'Aug-2017'
 'Apr-2016' 'Jan-2018' 'Jul-2016' 'Jan-2014' 'Oct-2015' 'Mar-2017'
 'Sep-2016' 'Oct-2012' 'Aug-2013' 'Dec-2009' 'Sep-2014' 'Jul-2014'
 'Mar-2015' 'Sep-2018' 'Jul-2017' 'Mar-2014' 'Jun-2016' 'Dec-2015'
 'Apr-2014' 'Sep-2012' 'Jul-2020' 'Oct-2013' 'Jul-2012' 'Aug-2011'
 'Sep-2013' 'May-2013' 'Jan-2013' 'Apr-2015' 'Apr-2011' 'May-2016'
 'Dec-2012' 'Jul-2013' 'May-2015' 'Jan-2015' 'Dec-2014' 'Aug-2015'
 'Mar-2013' 'Jun-2014' 'Aug-2012' 'May-2011' 'Feb-2014' 'Dec-2013'
 'May-2014' 'Sep-2020' 'Feb-2011' 'Jun-2012' 'Nov-2013' 'Nov-2014'
 'Dec-2010' 'Nov-2012' 'Aug-2008' 'Feb-2012' 'May-2012' 'Jan-2012'
 'Jan-2011' 'Sep-2011' 'Mar-2011' 'Dec-2008' 'Mar-2012' 'Apr-2013'
 'Apr-2012' 'Feb-2013' 'Apr-2010' 'Jul-2009' 'Aug-2009' 'Sep-2010'
 'Mar-2010' 'Aug-2020' 'Jun-2011' 'Oct-2011' 'Jul-2011' 'Feb-2009'
 'Dec-2011' 'Jan-2009' 'Nov-2011' 'Feb-2010' 'Aug-2010' 'Jun-2009'
 'Oct-2010' 'May-2010' 'Nov-2009' 'Mar-2009' 'May-2009' 'Jan-2008'
 'Nov-2010' 'Jun-2010' 'Mar-2008' 'Jul-2010' 'May-2008' 'Nov-2008'
 'Oct-2009' 'Apr-2009' 'Sep-2009' 'Jan-2010' 'Nov-2020' 'Feb-2008'
 'Jul-2008' 'Sep-2008' 'Apr-2008' 'Oct-2008' 'Jun-2008' 'Dec-2007'
 'Dec-2020']

* 각각 '마지막으로 상환한 달'과 '그 달 상환한 양'을 나타내는 변수.
* 대출이 실행된 후에야 채워지는 변수이므로 학습에 사용할 수 없음.

## 43. loan_amnt(Leakage)

__loan_amnt__ : The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value.

In [165]:
skim_var('loan_amnt', df)

0           6000.0
1          35000.0
2          23200.0
3           4500.0
4          15000.0
            ...
1755290     3600.0
1755291    19000.0
1755292     9600.0
1755293    24000.0
1755294    14400.0
Name: loan_amnt, Length: 1755295, dtype: float64
[ 6000. 35000. 23200. ...   550.   850.   750.]

해당 정보 역시 차주의 대출 개시 후 정보를 담고 있으므로 학습에 활용할 수 없음.

In [166]:
extract_NaN('loan_amnt', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 44. loan_status(Leakage, Y)

__loan_status__ : Current status of the loan

대출의 '현재 상태'를 여러 levels의 범주형 변수로 표현함.

In [167]:
skim_var('loan_status', df)

0           Fully Paid
1              Current
2          Charged Off
3              Current
4              Current
              ...
1755290    Charged Off
1755291     Fully Paid
1755292     Fully Paid
1755293     Fully Paid
1755294        Current
Name: loan_status, Length: 1755295, dtype: object
['Fully Paid' 'Current' 'Charged Off' 'Late (16-30 days)'
 'Late (31-120 days)' 'In Grace Period' 'Issued'
 'Does not meet the credit policy. Status:Fully Paid'
 'Does not meet the credit policy. Status:Charged Off' 'Default' nan]

* 대출의 '현재 상태'이므로 예측 모델 구축에서는 label로 활용되어야 할 정보. 예측 자체의 변수로 사용될 수는 없음.
* 특히, 어디까지를 부도로 정의할 것인지가 문제되고, 이에 대해서는 분석의 목적을 고려하여 결정하여야 함.

In [168]:
extract_NaN('loan_status', df)

1

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
956843,Loans that do not meet the credit policy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

특히, 이 행이 없는 경우 '정답 없는 학습'이 되어 도저히 학습에 활용할 수 없는 데이터가 됨.

## 45. max_bal_bc

In [6]:
skim_var('max_bal_bc', df)

0          3090.0
1          8542.0
2          4698.0
3          3040.0
4          1847.0
            ...
1755290       NaN
1755291       NaN
1755292       NaN
1755293    3884.0
1755294    9553.0
Name: max_bal_bc, Length: 1755295, dtype: float64
[ 3090.  8542.  4698. ... 30664. 24579. 30616.]

In [7]:
extract_NaN('max_bal_bc', df)

519721

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
7,60286250,20000.0,20000.0,20000.0,36 months,9.99%,645.25,B,B3,teacher,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
17,26220253,1000.0,1000.0,1000.0,36 months,18.24%,36.28,D,D5,Outreach Specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
18,13177974,5000.0,5000.0,5000.0,36 months,11.99%,166.05,B,B3,Driver,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
23,49874090,35000.0,35000.0,34975.0,60 months,12.69%,790.82,C,C2,Network Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
25,27661825,22975.0,22975.0,22975.0,60 months,10.15%,489.85,B,B2,benefit service manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1755287,8125569,9000.0,9000.0,9000.0,36 months,12.99%,303.21,B,B4,Project Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755288,3218223,26500.0,26500.0,26450.0,60 months,17.27%,662.45,C,C5,Quality Contour,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755290,12987407,3600.0,3600.0,3600.0,36 months,19.99%,133.78,E,E1,Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755291,44299336,19000.0,19000.0,18875.0,36 months,6.68%,583.89,A,A3,Systems Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1755292,5205034,9600.0,9600.0,9600.0,36 months,14.33%,329.65,C,C1,ESS Support services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N