In [3]:
import numpy as np
import pandas as pd
import streamlit

In [4]:
#%pip install streamlit

In [5]:
df1 = pd.read_csv('동반자.csv')

In [6]:
df1

,COMPANION_SEQ,TRAVEL_ID,동반자 있는 ID,REL_CD,COMPANION_GENDER,COMPANION_AGE_GRP
0,1,a_a002792,0,1,2,4
1,1,d_d007844,d_d007844,7,2,4
2,4,d_d006063,d_d006063,3,2,8
3,1,d_d002910,d_d002910,1,2,5
4,1,d_d001678,d_d001678,2,2,3
...,...,...,...,...,...,...
4917,4,c_c000260,0,7,1,4
4918,1,d_d000210,d_d000210,8,2,4
4919,3,d_d000956,d_d000956,9,1,3
4920,2,d_d004858,d_d004858,2,1,1
4921,1,d_d002025,0,8,1,3

In [7]:
df2 = pd.read_csv('여행자.csv')