In [2]:
import pandas as pd

airlines = pd.read_csv("airlines.csv")
airports = pd.read_csv("airports.csv")
flights = pd.read_csv("flights.csv", low_memory=False)
airlines.info()
airports.info()
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IATA_CODE  14 non-null     object
 1   AIRLINE    14 non-null     object
dtypes: object(2)
memory usage: 356.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IATA_CODE  322 non-null    object
 1   AIRPORT    322 non-null    object
 2   CITY       322 non-null    object
 3   STATE      322 non-null    object
 4   COUNTRY    322 non-null    object
 5   LATITUDE   319 non-null    float64
 6   LONGITUDE  319 non-null    float64
dtypes: float64(2), object(5)
memory usage: 17.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [4]:
#기초 처리
flights.groupby(['AIRLINE', 'ORIGIN_AIRPORT']).size()
flights.groupby(['AIRLINE', 'ORIGIN_AIRPORT']).size().sort_values(ascending=False)
flights.groupby(['AIRLINE', 'ORIGIN_AIRPORT']).size().reset_index(name='n')
crosstab = (flights.groupby(['AIRLINE', 'ORIGIN_AIRPORT']).size()
.reset_index(name='n').
sort_values(['n', 'AIRLINE', 'ORIGIN_AIRPORT'], ascending=[False, False, False], ignore_index=True))

In [5]:
#inner join
(crosstab
.merge(airlines, left_on='AIRLINE', right_on='IATA_CODE', how='inner', suffixes=('', '_y')).drop(['IATA_CODE'], axis=1)
.merge(airports, left_on='ORIGIN_AIRPORT', right_on='IATA_CODE', how='inner', suffixes=('','_y')).drop('IATA_CODE', axis=1)
)

,AIRLINE,ORIGIN_AIRPORT,n,AIRLINE_y,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,DL,ATL,221705,Delta Air Lines Inc.,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
1,AA,ATL,7498,American Airlines Inc.,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
2,WN,ATL,39513,Southwest Airlines Co.,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
3,MQ,ATL,1295,American Eagle Airlines Inc.,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
4,UA,ATL,3405,United Air Lines Inc.,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
...,...,...,...,...,...,...,...,...,...,...
1299,F9,ILG,100,Frontier Airlines Inc.,Wilmington Airport,Wilmington,DE,USA,39.67872,-75.60653
1300,NK,ACY,3572,Spirit Air Lines,Atlantic City International Airport,Atlantic City,NJ,USA,39.45758,-74.57717
1301,NK,LBE,1281,Spirit Air Lines,Arnold Palmer Regional Airport,Latrobe,PA,USA,40.27594,-79.40480
1302,NK,IAG,322,Spirit Air Lines,Niagara Falls International Airport,Niagara Falls,NY,USA,43.10726,-78.94538
1303,NK,PBG,281,Spirit Air Lines,Plattsburgh International Airport,Plattsburgh,NY,USA,NaN,NaN

In [7]:
#semi join
crosstab[crosstab['AIRLINE'].isin(airlines['IATA_CODE'])][crosstab['ORIGIN_AIRPORT'].isin(airports['IATA_CODE'])]

     AIRLINE ORIGIN_AIRPORT       n
0         DL            ATL  221705
1         AA            DFW  134270
2         WN            MDW   76350
3         WN            LAS   68520
4         WN            BWI   64063
...      ...            ...     ...
2376      US            ILM       1
2377      US            GSO       1
2378      US            DSM       1
2379      UA            AGS       1
2381      OO            BWI       1

[1304 rows x 3 columns]

# Covariation